XamarinExercise1/XamarinExercise1/LayoutOptions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise1.LayoutOptions"
             Title="StackLayout - LayoutOptions">
    
    
    <ContentPage.Content>
        <StackLayout >
            <StackLayout BackgroundColor="Red" Orientation="Horizontal">
                <Label Text="Label 1" BackgroundColor="blue" />
                <Label Text="Label 2" BackgroundColor="Aqua"/>
                <Label Text="Label 3" BackgroundColor="Green" />
                
            </StackLayout>

            <StackLayout BackgroundColor="Red" Orientation="Horizontal">
                <Label Text="Label 1" BackgroundColor="Blue" />
                <Label Text="Label 2" BackgroundColor="Aqua" HorizontalOptions ="StartAndExpand"/>
                <Label Text="Label 3" BackgroundColor="Green" />

            </StackLayout>

            <StackLayout BackgroundColor="Red" Orientation="Horizontal">
                
                <Label Text="Label 1" BackgroundColor="Blue" />
                <Label Text="Label 2" BackgroundColor="Aqua" HorizontalOptions ="FillAndExpand"/>
                <Label Text="Label 3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

            </StackLayout>

            <StackLayout BackgroundColor="Red" Orientation="Horizontal">

                <Label Text="Label 1" BackgroundColor="Blue" HorizontalOptions ="FillAndExpand" />
                <Label Text="Label 2" BackgroundColor="Aqua" HorizontalOptions ="FillAndExpand"/>
                <Label Text="Label 3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" />

            </StackLayout>

            <StackLayout BackgroundColor="Red" Orientation="Horizontal">

                <Label Text="Label 1" BackgroundColor="Blue" HorizontalOptions ="FillAndExpand" />
                <Label Text="Label 2" BackgroundColor="Aqua" HorizontalOptions ="FillAndExpand" HorizontalTextAlignment="Center"/>
                <Label Text="Label 3" BackgroundColor="Green" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="End" />

            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>