XamarinExercise1/XamarinExercise1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinExercise1.MainPage"
             Title="Main Page">

    <ContentPage.Content>
        <StackLayout >
            
            
            <Label Text=" Welcome to Xamarin.Forms!"
                   HorizontalOptions="Center" 
                   Margin="0,20,0,10" 
                   FontSize="25"
                   />
            
            <Button Text="STACKLAYOUT - BASIC" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                    StyleId ="0"/>
            <Button Text="STACKLAYOUT - LAYOUTOPTIONS" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="1"/>
            <Button Text="STACKLAYOUT - SAMPLE" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="2"/>
            <Button Text="GRID - MIXED" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="3"/>
            <Button Text="Profile Page" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="4"/>
            <Button Text="Second Page" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="5"/>
            <Button Text="Behavior" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="6"/>
            <Button Text="Dependency" 
                    Margin="0,5,0,0" 
                    VerticalOptions="Center" 
                    Clicked="Button_Clicked"
                     StyleId ="7"/>





        </StackLayout>
    </ContentPage.Content>




</ContentPage>
